CalendarOranizer/View/DateTasksView.xaml

<UserControl x:Class="CalendarOrganizer.UI.View.DateTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarOrganizer.UI.View"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:CalendarOrganizer.Model;assembly=CalendarOrganizer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TimePickerStyle" TargetType="toolkit:TimePicker"
               BasedOn="{StaticResource {x:Type toolkit:TimePicker}}">
            <Setter Property="Margin" Value="10 0 10 10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView"
               BasedOn="{StaticResource {x:Type ListView}}">
            <Setter Property="BorderBrush" Value="#d5dbdb" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem"
               BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value='2 1'/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Date" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="1" Text="{Binding DateTasksItem.Date,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10" FontSize="16" Height="30" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Content="Start Time" Style="{StaticResource LabelStyle}"/>
        <toolkit:TimePicker Grid.Row="3" Value="{Binding DateTasksItem.TimeFrom,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TimePickerStyle}"/>

        <Label Grid.Row="4" Content="End Time" Style="{StaticResource LabelStyle}"/>
        <toolkit:TimePicker Grid.Row="5" Value="{Binding DateTasksItem.TimeTo,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TimePickerStyle}"/>

        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:ToDoTask}">
                    <TextBlock>
                        <Run Text="{Binding TaskName}"/>
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Added Tasks" Style="{StaticResource LabelStyle}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedTasks}"
                      SelectedItem="{Binding SelectedAddedTask}"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}" />

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command ="{Binding AddTaskCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command ="{Binding RemoveTaskCommand}"/>
            </StackPanel>
            <Label Content="Available Tasks" Grid.Column="2" Style="{StaticResource LabelStyle}"/>
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AvailableTasks}"
                      SelectedItem="{Binding SelectedAvailableTask}"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}" />
        </Grid>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="125" Margin="10" Command ="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10" Command ="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
