CalendarOranizer/View/NavigationView.xaml

<UserControl x:Class="CalendarOrganizer.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalendarOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderedContentControlStyle"
               TargetType="ContentControl"
               BasedOn="{StaticResource {x:Type ContentControl}}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#eaf2f8"/>
        </Style>
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <DataTemplate x:Key="NaviItemTemplate">
            <Button Content="{Binding DisplayMember, Mode=TwoWay}"
                    Command="{Binding OpenDetailViewCommand}"
                    FontSize="16" FontWeight="Regular">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <ContentControl Content="Tasks" Style="{StaticResource HeaderedContentControlStyle}"/>
            </GroupBox.Header>
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                <ItemsControl ItemsSource="{Binding ToDoTasks}"
                              ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                              ItemTemplate="{StaticResource NaviItemTemplate}">
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="0 2 0 0">
            <GroupBox.Header>
                <ContentControl Content="TasksInDates" Style="{StaticResource HeaderedContentControlStyle}"/>
            </GroupBox.Header>
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                <ItemsControl ItemsSource="{Binding DatesTasks}"
                              ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                              ItemTemplate="{StaticResource NaviItemTemplate}">
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
