CalendarOranizer/View/TaskDetailView.xaml

<UserControl x:Class="CalendarOrganizer.UI.View.TaskDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarOrganizer.UI.View"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="TaskName" Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="1" Text="{Binding TaskItem.TaskName, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"
                 FontSize="16" Height="30" VerticalContentAlignment="Center"/>

        <Label Grid.Row="2" Content="TaskType" Style="{StaticResource LabelStyle}"/>
        <ComboBox Grid.Row="3" ItemsSource="{Binding ToDoTaskTypes}" DisplayMemberPath="DisplayItem"
                  SelectedValuePath="Id" SelectedValue="{Binding TaskItem.TaskTypeId, Mode=TwoWay}"
                  Margin="10 0 10 10" FontSize="16" Height="30" />

        <Label Grid.Row="4" Content="TaskTime" Style="{StaticResource LabelStyle}"/>
        <toolkit:DateTimePicker Grid.Row="5" Value="{Binding TaskItem.TaskTime, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" TextAlignment="Left"
                                Foreground="White" FontSize="16" Height="30" />

        <Label Grid.Row="6" Content="TaskDescription" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="7" Text="{Binding TaskItem.TaskDescription, Mode=TwoWay, TargetNullValue='',
            UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" Height="60"
                 FontSize="16"/>

        <DockPanel Grid.Row="8" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="10" 
                        Command ="{Binding AddContactCommand}"/>
                <Button Content="Remove" Width="125" Margin="10"
                        Command ="{Binding RemoveContactCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Contacts}" FontSize="16"
                      SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                      AutoGenerateColumns="False" RowHeaderWidth="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto">
                <!--<DataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="BorderBrush" Value="Pink"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    </Style>
                </DataGrid.Style>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding ContactInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.Header>
                            <ContentControl Content="Contacts" FontSize="16" Foreground="#eaf2f8"
                                            Margin="-5 0 0 0" FontWeight="SemiBold"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="BorderBrush" Value="#d5dbdb"/>
                                <Setter Property="BorderThickness" Value="1 0 1 0"/>
                                
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="125" Margin="10" Command ="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10" Command ="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
